/**
 * Copyright (c) 2004-2008 Blue Whale Systems Ltd. All Rights Reserved. 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER 
 *  
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License version 
 * 2 only, as published by the Free Software Foundation.  
 *  
 * This software is provided "as is," and the copyright holder makes no representations or warranties, express or
 * implied, including but not limited to warranties of merchantability or fitness for any particular purpose or that the
 * use of this software or documentation will not infringe any third party patents, copyrights, trademarks or other
 * rights.
 * 
 * The copyright holder will not be liable for any direct, indirect special or consequential damages arising out of any
 * use of this software or documentation.
 * 
 * See the GNU  General Public License version 2 for more details 
 * (a copy is included at /legal/license.txt).  
 *  
 * You should have received a copy of the GNU General Public License 
 * version 2 along with this work; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 
 * 02110-1301 USA  
 *  
 * Please contact Blue Whale Systems Ltd, Suite 123, The LightBox
 * 111 Power Road, Chiswick, London, W4 5PY, United Kingdom or visit 
 * www.bluewhalesystems.com if you need additional 
 * information or have any questions.  
 */ 

/*
*	A specific mmp file for the S60 V2 FP2 build of BlueWhalePlatform
*	
*/
MACRO __DONT_USE_IN_CODE__MMP_ONLY__S60_V2_FP2__

TARGET            BlueWhalePlatform.app
TARGETTYPE        app
UID 0x100039CE 0x2000E27A
TARGETPATH        \system\apps\BlueWhalePlatform

#if defined(WINS)
epocstacksize 0x5000
#else
epocstacksize 0x80005000	// stack size of 0x5000 - the high 8 switches ECompXL compression on to allow WSD
#endif

OPTION GCCE -O2 -fno-unit-at-a-time

SOURCEPATH      ..\src
SOURCE          BlueWhalePlatform.cpp
SOURCE          BlueWhalePlatformApplication.cpp 
SOURCE          BlueWhalePlatformAppUi.cpp
SOURCE          BlueWhalePlatformDocument.cpp 

USERINCLUDE     ..\inc ..\..\BlueWhaleFactory\PlatformVM\inc ..\..\BlueWhaleFactory\Util\inc
USERINCLUDE 	..\..\BlueWhaleFactory\Timer ..\..\BlueWhaleFactory\StateMachine
USERINCLUDE		..\..\BlueWhaleFactory\UserInterface\inc ..\..\BlueWhaleFactory\Transport\inc
USERINCLUDE		..\..\BlueWhaleFactory\Logger

SYSTEMINCLUDE   \epoc32\include

#if !defined(WINS)
LIBRARY			edllstub.lib	// must be declared before euser.lib
#endif
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib  
LIBRARY         avkon.lib  
LIBRARY         eikcoctl.lib
LIBRARY			ws32.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 

#if defined(WINS)
LIBRARY			BlueWhaleFactory.lib
#else
LIBRARY			estlib.lib
LIBRARY			esock.lib
LIBRARY			insock.lib
LIBRARY			estor.lib 
LIBRARY			flogger.lib
LIBRARY			securesocket.lib
LIBRARY			commdb.lib 
LIBRARY			eikctl.lib
LIBRARY			bitgdi.lib
LIBRARY			gdi.lib 
LIBRARY			fbscli.lib 
LIBRARY			hal.lib
LIBRARY			vibractrl.lib
LIBRARY			fepbase.lib
LIBRARY			egul.lib
LIBRARY			apgrfx.lib
LIBRARY			etext.lib
LIBRARY			fbscli.lib
LIBRARY			imageconversion.lib
// S60 phone book access
LIBRARY			PbkEng.lib
LIBRARY			PbkView.lib 
// Symbian Contacts lib
LIBRARY			cntmodel.lib
LIBRARY			ECOMPLUS.lib
LIBRARY			smcm.lib
LIBRARY			msgs.lib
LIBRARY			gsmu.lib
LIBRARY			mediaclientaudiostream.lib
LIBRARY			mmfcontrollerframework.lib
LIBRARY			mmfstandardcustomcommands.lib
LIBRARY			platformenv.lib
LIBRARY			connmon.lib
STATICLIBRARY	BlueWhaleFactory.lib
STATICLIBRARY	cldc_vm_lib.lib
STATICLIBRARY	pcsl_file.lib
STATICLIBRARY	pcsl_memory.lib
STATICLIBRARY	pcsl_network.lib
STATICLIBRARY	pcsl_print.lib
STATICLIBRARY	pcsl_string.lib
STATICLIBRARY	..\..\..\gcc\lib\gcc-lib\arm-epoc-pe\2.9-psion-98r2\libgcc.a
#endif

SOURCEPATH      ..\res_s60v2fp2

RESOURCE  BlueWhalePlatform.rss

AIF BlueWhalePlatform.aif ..\Aif BlueWhalePlatformAif.rss \
    c12 BlueWhaleMailIcon.bmp BlueWhaleMailIcon_mask.bmp BlueWhaleMailIcon_42x29.bmp BlueWhaleMailIcon_42x29_mask.bmp

