; bluewhale_s60v2fp3.pkg
;
;
; /**
;  * Copyright (c) 2004-2008 Blue Whale Systems Ltd. All Rights Reserved. 
;  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER 
;  *  
;  * This program is free software; you can redistribute it and/or 
;  * modify it under the terms of the GNU General Public License version 
;  * 2 only, as published by the Free Software Foundation.  
;  *  
;  * This software is provided "as is," and the copyright holder makes no representations or warranties, express or
;  * implied, including but not limited to warranties of merchantability or fitness for any particular purpose or that the
;  * use of this software or documentation will not infringe any third party patents, copyrights, trademarks or other
;  * rights.
;  * 
;  * The copyright holder will not be liable for any direct, indirect special or consequential damages arising out of any
;  * use of this software or documentation.
;  * 
;  * See the GNU  General Public License version 2 for more details 
;  * (a copy is included at /legal/license.txt).  
;  *  
;  * You should have received a copy of the GNU General Public License 
;  * version 2 along with this work; if not, write to the Free Software 
;  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 
;  * 02110-1301 USA  
;  *  
;  * Please contact Blue Whale Systems Ltd, Suite 123, The LightBox
;  * 111 Power Road, Chiswick, London, W4 5PY, United Kingdom or visit 
;  * www.bluewhalesystems.com if you need additional 
;  * information or have any questions.  
;  */



;Language - standard language definitions
&EN

; standard SIS file header
#{"BlueWhale"},(0x2000E27a),00,00,00, TYPE=SA

;Localised Vendor name
%{"Blue Whale Systems Ltd"}

;Unique Vendor name
:"Blue Whale Systems Ltd"

;Supports Series 60 v 2.0 FP 3
(0x102032BD), 0, 0, 0, {"Series60ProductID"}

;Files to install
".\dummyS60V2Autostart.txt" 																-"!:\private\2000E27B\autostart.txt"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\BlueWhaleSisReader.exe"					-"!:\system\apps\BlueWhalePlatform\BlueWhaleSisReader.exe", FR, RI, RW
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\BlueWhaleStarter.exe"					-"!:\system\apps\BlueWhalePlatform\BlueWhaleStarter.exe", FR, RI
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\BlueWhalePlatform.app"					-"!:\system\apps\BlueWhalePlatform\BlueWhalePlatform.app"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\ECOMPLUS.dll"							-"!:\system\apps\BlueWhalePlatform\ECOMPLUS.dll"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\BlueWhalePlatform\BlueWhalePlatform.rsc"              	-"!:\system\apps\BlueWhalePlatform\BlueWhalePlatform.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\Data\z\private\10003a3f\apps\BlueWhalePlatform_reg.rsc"  	-"!:\private\10003a3f\import\apps\BlueWhalePlatform_reg.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\Data\z\resource\apps\BlueWhalePlatform_loc.rsc"  			-"!:\resource\apps\BlueWhalePlatform_loc.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\resource\apps\MIDPView.rsc"              			-"!:\resource\apps\MIDPView.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\resource\apps\BlueWhalePlatform.mif" 				-"!:\resource\apps\BlueWhalePlatform.mif"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\BlueWhaleRecog.mdl"					-"!:\system\recogs\BlueWhaleRecog.mdl"

"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\trustedmidlet_icon.png"		-"!:\private\2000e27a\app\trustedmidlet_icon.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_ack8.png"					-"!:\private\2000e27a\app\_ack8.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_ch_disabled.png"			-"!:\private\2000e27a\app\_ch_disabled.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_ch_fg_requested.png"		-"!:\private\2000e27a\app\_ch_fg_requested.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_ch_hilight_bg.png"			-"!:\private\2000e27a\app\_ch_hilight_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_ch_single.png"				-"!:\private\2000e27a\app\_ch_single.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_ch_suite.png"				-"!:\private\2000e27a\app\_ch_suite.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_dukeok8.png"				-"!:\private\2000e27a\app\_dukeok8.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_single8.png"				-"!:\private\2000e27a\app\_single8.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_suite8.png"					-"!:\private\2000e27a\app\_suite8.png"
"\Symbian\8.1a\S60_2nd_FP3\Epoc32\winscw\c\private\2000E27A\app\_main.ks"					-"!:\private\2000e27a\app\_main.ks"

"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\skin.bin"				-"!:\private\2000e27a\vm\resources\skin.bin"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg0.png"	-"!:\private\2000E27A\vm\resources\alert.image_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg1.png"	-"!:\private\2000E27A\vm\resources\alert.image_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg2.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg3.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg4.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg5.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg6.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg7.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_bg8.png"		-"!:\private\2000e27a\vm\resources\alert.image_bg8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_icon_alrm.png"		-"!:\private\2000e27a\vm\resources\alert.image_icon_alrm.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_icon_cnfm.png"		-"!:\private\2000e27a\vm\resources\alert.image_icon_cnfm.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_icon_errr.png"		-"!:\private\2000e27a\vm\resources\alert.image_icon_errr.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_icon_info.png"		-"!:\private\2000e27a\vm\resources\alert.image_icon_info.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\alert.image_icon_warn.png"		-"!:\private\2000e27a\vm\resources\alert.image_icon_warn.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_bg.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame0.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame1.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame10.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame10.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame11.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame11.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame12.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame12.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame13.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame13.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame14.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame14.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame15.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame15.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame16.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame16.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame2.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame3.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame4.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame5.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame6.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame7.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame8.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\busycrsr.image_frame9.png"		-"!:\private\2000e27a\vm\resources\busycrsr.image_frame9.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg0.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg1.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg2.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg3.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg4.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg5.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg6.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg7.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_bg8.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_bg8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_btn_icon.png"		-"!:\private\2000e27a\vm\resources\choice.image_btn_icon.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_chkbx0.png"		-"!:\private\2000e27a\vm\resources\choice.image_chkbx0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_chkbx1.png"		-"!:\private\2000e27a\vm\resources\choice.image_chkbx1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg0.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg1.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg2.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg3.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg4.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg5.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg6.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg7.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_popup_bg8.png"		-"!:\private\2000e27a\vm\resources\choice.image_popup_bg8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_radio0.png"		-"!:\private\2000e27a\vm\resources\choice.image_radio0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\choice.image_radio1.png"		-"!:\private\2000e27a\vm\resources\choice.image_radio1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_ampm.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_ampm.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_cal_bg.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_cal_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_clock_bg.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_clock_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_dates.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_dates.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_mon_bg.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_mon_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_radio0.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_radio0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_radio1.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_radio1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_time_bg.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_time_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\dateeditor.image_yr_bg.png"		-"!:\private\2000e27a\vm\resources\dateeditor.image_yr_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg0.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg1.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg2.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg3.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg4.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg5.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg6.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg7.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_btn_bg8.png"		-"!:\private\2000e27a\vm\resources\datefield.image_btn_bg8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_icon_date.png"		-"!:\private\2000e27a\vm\resources\datefield.image_icon_date.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_icon_datetime.png"		-"!:\private\2000e27a\vm\resources\datefield.image_icon_datetime.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\datefield.image_icon_time.png"	-"!:\private\2000e27a\vm\resources\datefield.image_icon_time.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\gauge.image_bg.png"		-"!:\private\2000e27a\vm\resources\gauge.image_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\gauge.image_dec_btn.png"		-"!:\private\2000e27a\vm\resources\gauge.image_dec_btn.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\gauge.image_inc_btn.png"		-"!:\private\2000e27a\vm\resources\gauge.image_inc_btn.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\gauge.image_mtr_empty.png"		-"!:\private\2000e27a\vm\resources\gauge.image_mtr_empty.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\gauge.image_mtr_full.png"		-"!:\private\2000e27a\vm\resources\gauge.image_mtr_full.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\gauge.image_values.png"		-"!:\private\2000e27a\vm\resources\gauge.image_values.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn0.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn1.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn2.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn3.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn4.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn5.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn6.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn7.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_btn8.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_btn8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_lnk_h.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_lnk_h.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\imageitem.image_lnk_v.png"		-"!:\private\2000e27a\vm\resources\imageitem.image_lnk_v.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg0.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg1.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg2.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg3.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg4.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg5.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg6.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg7.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_bg8.png"		-"!:\private\2000e27a\vm\resources\menu.image_bg8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_submenu.png"		-"!:\private\2000e27a\vm\resources\menu.image_submenu.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_submenu_hl.png"		-"!:\private\2000e27a\vm\resources\menu.image_submenu_hl.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_submenu_right.png"		-"!:\private\2000e27a\vm\resources\menu.image_submenu_right.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\menu.image_submenu_hl_right.png"		-"!:\private\2000e27a\vm\resources\menu.image_submenu_hl_right.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pbar.image_bg.png"		-"!:\private\2000e27a\vm\resources\pbar.image_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pbar.image_mtr_empty.png"		-"!:\private\2000e27a\vm\resources\pbar.image_mtr_empty.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pbar.image_mtr_full.png"		-"!:\private\2000e27a\vm\resources\pbar.image_mtr_full.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pbar.image_prcnts.png"		-"!:\private\2000e27a\vm\resources\pbar.image_prcnts.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pbar.image_values.png"		-"!:\private\2000e27a\vm\resources\pbar.image_values.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pti.image_bg0.png"		-"!:\private\2000e27a\vm\resources\pti.image_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pti.image_bg1.png"		-"!:\private\2000e27a\vm\resources\pti.image_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pti.image_bg2.png"		-"!:\private\2000e27a\vm\resources\pti.image_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pti.left_arrow.png"		-"!:\private\2000e27a\vm\resources\pti.left_arrow.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\pti.right_arrow.png"		-"!:\private\2000e27a\vm\resources\pti.right_arrow.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\screen.image_bg.png"		-"!:\private\2000e27a\vm\resources\screen.image_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\screen.image_wash.png"		-"!:\private\2000e27a\vm\resources\screen.image_wash.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\scroll.image_au_dn.png"		-"!:\private\2000e27a\vm\resources\scroll.image_au_dn.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\scroll.image_au_up.png"		-"!:\private\2000e27a\vm\resources\scroll.image_au_up.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\scroll.image_dn.png"		-"!:\private\2000e27a\vm\resources\scroll.image_dn.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\scroll.image_up.png"		-"!:\private\2000e27a\vm\resources\scroll.image_up.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_au_bg0.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_au_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_au_bg1.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_au_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_au_bg2.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_au_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_bg0.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_bg1.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_bg2.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_mu_bg0.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_mu_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_mu_bg1.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_mu_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\softbtn.image_mu_bg2.png"		-"!:\private\2000e27a\vm\resources\softbtn.image_mu_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn0.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn1.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn2.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn3.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn4.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn5.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn6.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn6.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn7.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn7.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_btn8.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_btn8.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\stringitem.image_lnk.png"		-"!:\private\2000e27a\vm\resources\stringitem.image_lnk.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\ticker.image_au_bg0.png"		-"!:\private\2000e27a\vm\resources\ticker.image_au_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\ticker.image_au_bg1.png"		-"!:\private\2000e27a\vm\resources\ticker.image_au_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\ticker.image_au_bg2.png"		-"!:\private\2000e27a\vm\resources\ticker.image_au_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\ticker.image_bg0.png"		-"!:\private\2000e27a\vm\resources\ticker.image_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\ticker.image_bg1.png"		-"!:\private\2000e27a\vm\resources\ticker.image_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\ticker.image_bg2.png"		-"!:\private\2000e27a\vm\resources\ticker.image_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\title.image_bg0.png"		-"!:\private\2000e27a\vm\resources\title.image_bg0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\title.image_bg1.png"		-"!:\private\2000e27a\vm\resources\title.image_bg1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\title.image_bg2.png"		-"!:\private\2000e27a\vm\resources\title.image_bg2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_bg.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_bg.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame0.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame0.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame1.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame1.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame2.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame2.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame3.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame3.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame4.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame4.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame5.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame5.png"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\winscw\c\private\2000E27A\vm\resources\updatebar.image_frame6.png"		-"!:\private\2000e27a\vm\resources\updatebar.image_frame6.png"


; Files to remove on uninstall
"" - "!:\private\2000E27B\autostart.txt",FN
"" - "!:\private\2000E27A\store\AdManagerProperties\",FN
"" - "!:\private\2000E27A\store\Ads\",FN
"" - "!:\private\2000E27A\store\I\account1\Inbox\",FN
"" - "!:\private\2000E27A\store\I\account1\",FN
"" - "!:\private\2000E27A\store\I\facebook1\",FN
"" - "!:\private\2000E27A\store\I\platform\Info",FN
"" - "!:\private\2000E27A\store\I\platform\",FN
"" - "!:\private\2000E27A\store\I\",FN
"" - "!:\private\2000E27A\store\M\account1\Inbox",FN
"" - "!:\private\2000E27A\store\M\account1\",FN
"" - "!:\private\2000E27A\store\M\",FN
"" - "!:\private\2000E27A\store\SmaatoAds\",FN
"" - "!:\private\2000E27A\store\SmaatoProperties\",FN
"" - "!:\private\2000E27A\store\_temp\AdManagerProperties\",FN
"" - "!:\private\2000E27A\store\_temp\Ads\",FN
"" - "!:\private\2000E27A\store\_temp\I\account1\Inbox\",FN
"" - "!:\private\2000E27A\store\_temp\I\account1\",FN
"" - "!:\private\2000E27A\store\_temp\I\facebook1\",FN
"" - "!:\private\2000E27A\store\_temp\I\platform\Info",FN
"" - "!:\private\2000E27A\store\_temp\I\platform\",FN
"" - "!:\private\2000E27A\store\_temp\I\",FN
"" - "!:\private\2000E27A\store\_temp\M\account1\Inbox\",FN
"" - "!:\private\2000E27A\store\_temp\M\account1\",FN
"" - "!:\private\2000E27A\store\_temp\M\",FN
"" - "!:\private\2000E27A\store\_temp\SmaatoAds\",FN
"" - "!:\private\2000E27A\store\_temp\SmaatoProperties\",FN
"" - "!:\private\2000E27A\store\_temp\",FN
"" - "!:\private\2000E27A\store\",FN
"" - "!:\private\2000E27A\vm\bluewhalemail_midlet.jar",FN
"" - "!:\private\2000E27A\vm\bluewhalemail_midlet.jad",FN
"" - "!:\private\2000E27A\vm\bluewhalemail_midlet2.jar",FN
"" - "!:\private\2000E27A\vm\bluewhalemail_midlet2.jad",FN
"" - "!:\private\2000E27A\vm\",FN
"" - "!:\private\2000E27A\",FN
; new code requires different set of files to be removed
"" - "!:\private\2000E27A\app\00000002#Ad#Manager#Properties%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#Ad#Manager#Properties%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#Address#Book%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#Address#Book%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#Ads%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#Ads%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#I%0023%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#I%0023%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#I%0023account1%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#I%0023account1%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#I%0023account1%0023#Inbox%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#I%0023account1%0023#Inbox%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#I%0023facebook1%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#I%0023facebook1%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#Icons%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#Icons%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#M%0023account1%0023#Inbox%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#M%0023account1%0023#Inbox%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#Smaato#Ads%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#Smaato#Ads%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002#Smaato#Properties%0000.db",FN
"" - "!:\private\2000E27A\app\00000002#Smaato#Properties%0000.idx",FN
"" - "!:\private\2000E27A\app\00000002.ap",FN
"" - "!:\private\2000E27A\app\00000002.ii",FN
"" - "!:\private\2000E27A\app\00000002.jar",FN
"" - "!:\private\2000E27A\app\00000002.ss",FN
"" - "!:\private\2000E27A\app\FFFFFFFFsettings%0000.db",FN
"" - "!:\private\2000E27A\app\FFFFFFFFsettings%0000.idx",FN
"" - "!:\private\2000E27A\app\_suites.dat",FN