# phonemefeaturedevices

./: .project  ProjectHome.md
Symbian/BlueWhalePlatform/: .cproject  build.xml
Symbian/BlueWhalePlatform/group_s60v2fp2/: BlueWhalePlatform_s60v2fp2.mmp  BlueWhaleSisReader.mmp  bld.inf
Symbian/BlueWhalePlatform/group_s60v2fp3/: BlueWhalePlatform_s60v2fp3.mmp  BlueWhaleSisReader.mmp
Symbian/BlueWhalePlatform/group_s60v3fp0/: BlueWhalePlatform_s60v3fp0.mmp
Symbian/BlueWhalePlatform/inc/: BlueWhalePlatformAppUi.h
Symbian/BlueWhalePlatform/res_s60v2fp3/: BlueWhalePlatform.rss  BlueWhalePlatform_reg.rss
Symbian/BlueWhalePlatform/res_s60v3fp0/: BlueWhalePlatform_reg.rss
Symbian/BlueWhalePlatform/sis/: bluewhale_s60v2fp3.pkg  bluewhale_s60v3fp0.pkg
Symbian/BlueWhalePlatform/src/: BlueWhalePlatformAppUi.cpp  BlueWhaleSisReader.cpp  BlueWhaleStarter.cpp
Symbian/BlueWhalePlatform/test/NetworkTests/: eclipseme-build.properties
Symbian/BlueWhalePlatform/test/RecordStore/: build.xml
Symbian/BlueWhalePlatform/test/TestEditorTest/: TestEditorTest.jad  eclipseme-build.xml
Symbian/BlueWhalePlatform/test/TestEditorTest/src/: TestEditorTest.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/: build.xml
branches/Releases/Release-A/VirtualMachine/phoneme_feature/abstractions/src/cldc_application/native/symbian/: jsrop_memory_md.h  jsrop_suitestore.c
branches/Releases/Release-A/VirtualMachine/phoneme_feature/cldc/src/tools/buildtool/makedep/: BlueWhale_cldcvm_fixup.py
branches/Releases/Release-A/VirtualMachine/phoneme_feature/cldc/src/tools/buildtool/makedep/symbian/: NMakeJavaAPIProject.java  NMakeRomProject.java  SymbianJavaApi.java  SymbianMIDPARM.java  SymbianProjectARM.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/cldc/src/vm/cpu/arm/: NativeGenerator_arm.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/cldc/src/vm/os/symbian/: OsFile_symbian.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/jsr211/src/cldc_application/core/native/: kni_invoc_store.c
branches/Releases/Release-A/VirtualMachine/phoneme_feature/jsr75/src/cldc_application/native/share/: midpFileConnection.c
branches/Releases/Release-A/VirtualMachine/phoneme_feature/jsr75/src/share/classes/com/sun/cdc/io/j2me/file/: DefaultFileHandler.jpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/ams_base_cldc/reference/native/: midpCommandState.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/appmanager_ui/reference/classes/com/sun/midp/appmanager/symbian/: AppManagerUI.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/example/jams/: runMidlet.gmk
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/example/jams/classes/com/bluewhalesystems/midp/: Launcher.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/example/jams/native/Symbian/: NativeCode.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/example/jams_port/: lib.gmk
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/ams/installer/reference/classes/com/sun/midp/installer/: HttpInstaller.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/core/suspend_resume/sr_main/default/native/: suspend_resume.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/events/eventqueue/reference/classes/com/sun/midp/events/: EventQueue.jpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/highlevelui/annunciator/symbian/native/: anc_symbian_audio.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/highlevelui/lcdlf/lfjava/classes/com/sun/midp/chameleon/input/: NativeInputMode.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/highlevelui/lcdlf/lfjava/classes/com/sun/midp/chameleon/layers/: MenuLayer.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/highlevelui/lcdlf/lfjava/classes/javax/microedition/lcdui/symbian/: ItemLFImpl.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/highlevelui/nim_port/symbian/: nim_impl.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/protocol/gcf/reference/classes/com/sun/midp/io/: HttpUrl.java
branches/Releases/Release-A/VirtualMachine/phoneme_feature/midp/src/security/file_digest/reference/native/: midpDataHash.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/pcsl/string/util/: utf.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/restricted_crypto/src/restricted_crypto/reference/native/: bnlib.cpp
branches/Releases/Release-A/VirtualMachine/phoneme_feature/wince_arm_evc4/wm2003_ppc/: build-midp.sh
phoneme_feature/: build.xml  (+1 more)
tags/18Dec2009BWSRelease/WinCE/BlueWhaleTodayItem/: BlueWhale.inf  build.xml  resource.h
trunk/Symbian/BlueWhaleFactory/: build.xml
trunk/Symbian/BlueWhaleFactory/Logger/: Logger.h
trunk/Symbian/BlueWhaleFactory/PlatformVM/inc/: Application.h  CommDBUtil.h  IAPInfo.h  PlatformVMRunner.h  PlatformVMTimerStateMachine.h  buildversion.h
trunk/Symbian/BlueWhaleFactory/PlatformVM/src/: APNManager.cpp  Application.cpp  CommDBUtil.cpp  PlatformVMTimerStateMachine.cpp
trunk/Symbian/BlueWhaleFactory/Timer/: EcomPlusRefCountedTimer.h  timeouttimer.cpp
trunk/Symbian/BlueWhaleFactory/Transport/inc/: SocketEngine.h  WritableConnection.h
trunk/Symbian/BlueWhaleFactory/Transport/src/: SocketEngine.cpp
trunk/Symbian/BlueWhaleFactory/UserInterface/src/: MIDPCanvas.cpp
trunk/Symbian/BlueWhaleFactory/group_s60v2fp2/: BlueWhaleFactory_s60v2fp2.mmp
trunk/Symbian/BlueWhaleFactory/group_s60v3fp0/: BlueWhaleFactory.DEF  BlueWhaleFactory_s60v3fp0.mmp
trunk/Symbian/BlueWhaleFactory/group_uiqv3fp0/: BlueWhaleFactory_uiqv3fp0.mmp
trunk/Symbian/BlueWhaleFactory/test/src/: DummyCommDB.h  TestAPNDatabase.h  TestAPNManager.cpp  TestCommDBUtil.cpp  TestSocketEngine.cpp
trunk/Symbian/BlueWhaleFactory/test/src/APNManagerTests/: TestAPNManagerTelephonyWrapper.h  TestAutoAPN.cpp
(+709 files in other folders)
