/**
 * Copyright (c) 2004-2008 Blue Whale Systems Ltd. All Rights Reserved. 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER 
 *  
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License version 
 * 2 only, as published by the Free Software Foundation.  
 *  
 * This software is provided "as is," and the copyright holder makes no representations or warranties, express or
 * implied, including but not limited to warranties of merchantability or fitness for any particular purpose or that the
 * use of this software or documentation will not infringe any third party patents, copyrights, trademarks or other
 * rights.
 * 
 * The copyright holder will not be liable for any direct, indirect special or consequential damages arising out of any
 * use of this software or documentation.
 * 
 * See the GNU  General Public License version 2 for more details 
 * (a copy is included at /legal/license.txt).  
 *  
 * You should have received a copy of the GNU General Public License 
 * version 2 along with this work; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 
 * 02110-1301 USA  
 *  
 * Please contact Blue Whale Systems Ltd, Suite 123, The LightBox
 * 111 Power Road, Chiswick, London, W4 5PY, United Kingdom or visit 
 * www.bluewhalesystems.com if you need additional 
 * information or have any questions.  
 */



/*
*	A specific mmp file for the S60 3 build of BlueWhalePlatform
*	
*/
MACRO __DONT_USE_IN_CODE__MMP_ONLY__S60_V3_FP0__

TARGET            BlueWhalePlatform.exe
TARGETTYPE        exe
UID               0x100039CE 0x2000E27A
TARGETPATH        \sys\bin

VENDORID        0
CAPABILITY     NetworkServices ReadUserData WriteUserData ReadDeviceData WriteDeviceData TrustedUI
epocstacksize 0x5000

OPTION GCCE -O2 -fno-unit-at-a-time

SOURCEPATH      ..\src
SOURCE          BlueWhalePlatform.cpp
SOURCE          BlueWhalePlatformApplication.cpp 
SOURCE          BlueWhalePlatformAppUi.cpp
SOURCE          BlueWhalePlatformDocument.cpp 

USERINCLUDE     ..\inc ..\..\BlueWhaleFactory\PlatformVM\inc ..\..\BlueWhaleFactory\Util\inc
USERINCLUDE 	..\..\BlueWhaleFactory\Timer ..\..\BlueWhaleFactory\StateMachine
USERINCLUDE		..\..\BlueWhaleFactory\UserInterface\inc ..\..\BlueWhaleFactory\Transport\inc
USERINCLUDE		..\..\BlueWhaleFactory\Logger

SYSTEMINCLUDE   \epoc32\include

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib  
LIBRARY         avkon.lib  
LIBRARY         eikcoctl.lib
LIBRARY			BlueWhaleFactory.lib
LIBRARY			ws32.lib 
LIBRARY			efsrv.lib
LIBRARY			bafl.lib 
LIBRARY 		aknnotify.lib
LIBRARY			hal.lib

SOURCEPATH      ..\res_s60v3fp0

START RESOURCE  BlueWhalePlatform.rss
HEADER
TARGETPATH      \resource\apps
end


START RESOURCE  BlueWhalePlatform_reg.rss
TARGETPATH      \private\10003a3f\apps
END

start resource  BlueWhalePlatform_loc.rss
targetpath      \resource\apps
end
