#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

# 
# NOTICE: Portions Copyright (c) 2007-2009 Davy Preuveneers.
# This file has been modified by Davy Preuveneers on 2009/01/11. The
# changes are licensed under the terms of the GNU General Public
# License version 2. This notice was added to meet the conditions of
# Section 3.a of the GNU General Public License version 2.
# 

######################################################################
#
# To be included for win32_i386_vc platform
#
######################################################################

PCSL_OS=wince
PCSL_CPU=arm

# define chunk memory implementation and src directory
PCSL_CHUNKMEM_IMPL=pcsl_chunkheap
PCSL_CHUNKMEM_DIR=$(PCSL_DIR)/memory/heap

FILE_MODULE=win32
NETWORK_MODULE=winsock

include $(PCSL_DIR)/makefiles/share/win32.gmk
include $(PCSL_DIR)/makefiles/share/vc.gmk
