PRJ_MMPFILES

pcsl_file.mmp
pcsl_memory.mmp
pcsl_network.mmp
pcsl_print.mmp
pcsl_string.mmp


PRJ_EXPORTS
..\..\types\java_types.h
..\..\types\symbian_native\java_types_md.h
.\pcsl_config.h
..\..\network\pcsl_datagram.h
..\..\file\pcsl_directory.h
..\..\file\pcsl_file.h
..\..\memory\pcsl_memory.h
..\..\memory\symbian_native\pcsl_memory_impl.h
..\..\network\pcsl_network.h
..\..\network\symbian_native\pcsl_network_md.h
..\..\network\pcsl_network_notifier.h
..\..\print\pcsl_print.h
..\..\network\pcsl_serversocket.h
..\..\network\pcsl_socket.h
..\..\string\pcsl_string.h
..\..\string\utf16\pcsl_string_md.h
..\..\string\pcsl_string_status.h
