#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
###############################################################################
# This file specifies the romized classes that should be initialized
# at build time/VM load time.
#
# SATSA 1.0 Declarations

# Classes that should be initialized at build-time instead of run-time
#
InitAtBuild = com.sun.j2me.app.AppIsolate
InitAtBuild = com.sun.j2me.app.AppModel
InitAtBuild = com.sun.j2me.app.AppPackage
InitAtBuild = com.sun.j2me.crypto.BadPaddingException
InitAtBuild = com.sun.j2me.crypto.Cipher
InitAtBuild = com.sun.j2me.crypto.CryptoParameter
InitAtBuild = com.sun.j2me.crypto.DigestException
InitAtBuild = com.sun.j2me.crypto.IllegalBlockSizeException
InitAtBuild = com.sun.j2me.crypto.InvalidAlgorithmParameterException
InitAtBuild = com.sun.j2me.crypto.InvalidKeyException
InitAtBuild = com.sun.j2me.crypto.IvParameter
InitAtBuild = com.sun.j2me.crypto.Key
InitAtBuild = com.sun.j2me.crypto.MessageDigest
InitAtBuild = com.sun.j2me.crypto.NoSuchAlgorithmException
InitAtBuild = com.sun.j2me.crypto.NoSuchPaddingException
InitAtBuild = com.sun.j2me.crypto.RSAPublicKey
InitAtBuild = com.sun.j2me.crypto.SecretKey
InitAtBuild = com.sun.j2me.crypto.Util
InitAtBuild = com.sun.j2me.crypto.ShortBufferException
InitAtBuild = com.sun.j2me.dialog.Dialog
InitAtBuild = com.sun.j2me.dialog.MessageDialog
InitAtBuild = com.sun.j2me.i18n.Resource
InitAtBuild = com.sun.j2me.i18n.ResourceConstants
InitAtBuild = com.sun.j2me.l10n.LocalizedStrings
InitAtBuild = com.sun.j2me.io.ConnectionBaseAdapter
InitAtBuild = com.sun.j2me.io.ConnectionBaseInterface
InitAtBuild = com.sun.j2me.io.FileAccess
InitAtBuild = com.sun.j2me.io.PrivilegedConnector
InitAtBuild = com.sun.j2me.log.LogChannels
InitAtBuild = com.sun.j2me.log.Logging
InitAtBuild = com.sun.j2me.security.FileConnectionPermission
InitAtBuild = com.sun.j2me.security.Permission
InitAtBuild = com.sun.j2me.security.PIMPermission
InitAtBuild = com.sun.j2me.security.SatsaPermission
InitAtBuild = com.sun.j2me.security.Token
InitAtBuild = com.sun.j2me.security.TrustedClass

# Do NOT initialize class at build-time because they call System.getProperty()
#InitAtBuild = com.sun.j2me.main.Configuration

# These packages are hidden
# Non-romized code is prevented from accessing even public methods/fields
# of classes in these packages
#
HiddenPackage = com.sun.j2me.app
HiddenPackage = com.sun.j2me.crypto
HiddenPackage = com.sun.j2me.dialog
HiddenPackage = com.sun.j2me.i18n
HiddenPackage = com.sun.j2me.l10n
HiddenPackage = com.sun.j2me.io
HiddenPackage = com.sun.j2me.log
HiddenPackage = com.sun.j2me.security

# These packages are restricted
# Non-romized code cannot load new classes into them
#
# RestrictedPackage =

# Quick native functions are smaller in ROM footprint and are faster to invoke.
# Do not use quick native for Java native function calls that have
# KNIxxxNewxxx, SNIxxxNewxxx, Throw, and SNI_ statements.
#
#QuickNative =

# Classes/methods that should be pre-compiled
#
#Precompile =
