#
#  
#
# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# compiler specific designs
#
######################################################################

CC=mwccsym2
AR=mwldsym2
CPP=mwccsym2
LD=mwldsym2

#MWCIncludes:=$(MWCSym2Includes)
#export MWCIncludes

# Flag descriptions:
#
# /WX     ??
# /c      ??
# /W3     ??
# -Zi     ??
# -Od     ??
# -MDd    debug on
#
#CWFLAGS = -wchar_t off -align 4 -warnings on -w nohidevirtual,nounusedexpr -msgstyle gcc -enum int -str pool -exc ms -trigraphs on  -nostdinc -c -gccinc 
#CWDEFS  =  

CWFLAGS = -c -sym on,inlines,fullpath -opt off -gccinc -D_DEBUG -DAZZERT -DWIN32 -D_WINDOWS

#-cwd source -i- \

INCDIR=

CFLAGS= $(CWFLAGS)
LD_FLAGS= -msgstyle gcc \
-LR "C:\Program Files\Nokia\Carbide.c++ Express v1.1\plugins\com.nokia.carbide.cpp.support_1.1.0.5\Symbian_Support" \
-lMSL_all_x86_symbian.lib -lMSL_all_mse.lib -lMSL_all_x86.lib \
 -noentry -shared -subsystem windows -g 


CC_OUTPUT= -o 
AR_OUTPUT= -library -o 
LD_OUTPUT= -o 

LIB_EXT=.lib
